# Speedment Settings
dbms.host=localhost
dbms.port=9876
dbms.schema=eve_universe
dbms.username=eve
dbms.password=eve
dbms.collation=utf8mb4_general_ci
dbms.collation.binary=utf8mb4_bin

# Server Settings
server.port=8585
server.servlet.contextPath=/universe

# enable debug mode
debug=true

