# Speedment Settings
dbms.host: localhost
dbms.port: 9876
dbms.schema: eve_assets
dbms.username: eve
dbms.password: eve
dbms.collation: utf8mb4_general_ci
dbms.collation.binary: utf8mb4_bin

# Platform configs
spring.application.name=batch-demo
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:9876/batch_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.batch.initialize-schema=always

debug=true
